# mp3-player

./: .gitignore  README.md  mp3List.txt  pom.xml
client/: .gitignore  README.md  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/github/harrisj09/mp3/client/: Main.java
client/src/main/java/com/github/harrisj09/mp3/client/Application/components/: MusicCell.java  MusicNode.java  PlayButtonsComponent.java
client/src/main/java/com/github/harrisj09/mp3/client/Application/controller/: AudioController.java  ErrorFactory.java  MusicController.java
client/src/main/java/com/github/harrisj09/mp3/client/Application/factories/: ErrorFactory.java
client/src/main/java/com/github/harrisj09/mp3/client/Application/model/: MusicModel.java
client/src/main/java/com/github/harrisj09/mp3/client/Application/model/queue/: MusicQueue.java  MusicQueueNode.java
client/src/main/java/com/github/harrisj09/mp3/client/Application/view/: MusicView.java
client/src/main/java/com/github/harrisj09/mp3/client/application/components/: MusicCell.java  MusicNode.java  PlayButtonsComponent.java
client/src/main/java/com/github/harrisj09/mp3/client/application/controller/: AudioController.java  MusicController.java
client/src/main/java/com/github/harrisj09/mp3/client/application/factories/: ErrorFactory.java
client/src/main/java/com/github/harrisj09/mp3/client/application/model/: MusicModel.java
client/src/main/java/com/github/harrisj09/mp3/client/application/model/queue/: MusicQueue.java  MusicQueueNode.java  Queue.java
client/src/main/java/com/github/harrisj09/mp3/client/application/view/: MusicView.java
client/src/main/java/com/github/harrisj09/mp3/client/domain/: Song.java
client/src/main/java/com/github/harrisj09/mp3/client/service/: MusicService.java  ServiceMusicNodeDto.java
client/src/main/resources/: style.css
client/src/test/java/: RunTest.java
server/: pom.xml
server/src/main/java/com/github/harrisj09/mp3/server/: Mp3Controller.java  Mp3ServerApplication.java  ServerController.java  ServerModel.java
server/src/main/java/com/github/harrisj09/mp3/server/controller/: ServerController.java
server/src/main/java/com/github/harrisj09/mp3/server/model/: ServerModel.java
server/src/test/java/com/github/harrisj09/mp3/server/: Mp3ServerApplicationTests.java
src/main/java/: Main.java
src/main/java/Application/: Mp3.java  MusicController.java  MusicModel.java  MusicView.java
src/main/java/Application/components/: MusicCell.java  MusicNode.java
src/main/java/Application/controller/: AudioController.java  AudioHandler.java  MusicController.java
src/main/java/Application/gui/: Gui.java
src/main/java/Application/gui/components/: MusicNode.java
src/main/java/Application/logic/: AudioPlayer.java  MusicHandler.java
src/main/java/Application/model/: MusicModel.java
src/main/java/Application/view/: MusicView.java
src/main/java/gui/: Gui.java
src/main/java/gui/components/: MusicNode.java  SongDIsplay.java  SongDisplay.java
src/main/java/logic/: AudioPlayer.java  LinkedMusicNode.java  MusicHandler.java  MusicNode.java
src/main/java/logic/linkedmusiclist/: LinkedMusicList.java  MusicNode.java
src/test/java/: AddSongTest.java  RunTest.java
(+2 files in other folders)
